# Task 05: Three-Step Animation Section

## Goal
Create the signature animated section showing the 1-2-3 workflow with SVG graphics, parallax effects, and hover/scroll-triggered animations.

---

## 5.1 Section Structure

**src/components/ThreeStepAnimation.astro:**
```astro
---
const steps = [
  {
    number: '1',
    title: 'Record',
    description: 'Press F9 to mark highlight moments while you play',
    color: 'step-record',
    colorHex: '#c94a4a',
  },
  {
    number: '2', 
    title: 'AutoCut',
    description: 'Automatically trim footage to just the good parts',
    color: 'step-autocut',
    colorHex: '#d4a84a',
  },
  {
    number: '3',
    title: 'AutoClean', 
    description: 'Safely clean up original files and free storage',
    color: 'step-autoclean',
    colorHex: '#4ac94a',
  },
];
---

<section id="three-steps" class="section-padding overflow-hidden">
  <div class="container-main">
    
    <!-- Optional section title -->
    <h2 class="text-center text-3xl md:text-4xl font-heading font-bold mb-16">
      Easy as <span class="text-step-record">1</span>, <span class="text-step-autocut">2</span>, <span class="text-step-autoclean">3</span>
    </h2>
    
    <!-- Three columns -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-12">
      {steps.map((step, index) => (
        <div 
          class="step-card text-center"
          data-step={index}
          style={`--step-color: ${step.colorHex}; --animation-delay: ${index * 0.3}s;`}
        >
          <!-- Step number -->
          <div 
            class={`text-6xl md:text-7xl font-heading font-bold mb-4 text-${step.color}`}
          >
            {step.number}
          </div>
          
          <!-- SVG Animation Container -->
          <div 
            class="step-animation relative w-48 h-48 mx-auto mb-6 parallax-element"
            data-depth="0.03"
            data-step-index={index}
          >
            <!-- Placeholder SVG - will be replaced -->
            <div class={`w-full h-full rounded-2xl bg-${step.color}/10 border-2 border-${step.color}/30 flex items-center justify-center`}>
              <span class={`text-4xl text-${step.color}`}>
                {index === 0 && '⌨️'}
                {index === 1 && '✂️'}
                {index === 2 && '🧹'}
              </span>
            </div>
          </div>
          
          <!-- Title -->
          <h3 class={`text-2xl font-heading font-bold mb-3 text-${step.color}`}>
            {step.title}
          </h3>
          
          <!-- Description -->
          <p class="text-gray-400 max-w-xs mx-auto">
            {step.description}
          </p>
        </div>
      ))}
    </div>
    
  </div>
</section>

<style>
  /* Entrance animation */
  .step-card {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: var(--animation-delay);
  }
  
  .step-card.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Idle float animation */
  .step-animation {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
  }
  
  /* Hover state - will be enhanced with actual SVGs */
  .step-card:hover .step-animation {
    animation: float 1.5s ease-in-out infinite;
  }
</style>

<script>
  // Entrance animation on scroll
  const stepCards = document.querySelectorAll('.step-card');
  
  const observer = new IntersectionObserver(
    (entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    },
    { threshold: 0.2 }
  );
  
  stepCards.forEach(card => observer.observe(card));
  
  // Parallax effect (desktop only)
  if (window.matchMedia('(min-width: 768px)').matches) {
    const parallaxElements = document.querySelectorAll('.parallax-element');
    
    document.addEventListener('mousemove', (e) => {
      const x = (e.clientX / window.innerWidth - 0.5) * 2;
      const y = (e.clientY / window.innerHeight - 0.5) * 2;
      
      parallaxElements.forEach(el => {
        const depth = parseFloat(el.dataset.depth) || 0.03;
        const moveX = x * depth * 100;
        const moveY = y * depth * 100;
        
        // Add to existing float animation
        el.style.setProperty('--parallax-x', `${moveX}px`);
        el.style.setProperty('--parallax-y', `${moveY}px`);
      });
    });
  }
  
  // Mobile: auto-play animation when in view
  if (window.matchMedia('(max-width: 767px)').matches) {
    const mobileObserver = new IntersectionObserver(
      (entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('animate-active');
            // Remove after a few loops
            setTimeout(() => {
              entry.target.classList.remove('animate-active');
            }, 6000);
          }
        });
      },
      { threshold: 0.5 }
    );
    
    document.querySelectorAll('.step-animation').forEach(el => {
      mobileObserver.observe(el);
    });
  }
</script>
```

---

## 5.2 Placeholder SVG Components

Create placeholder SVGs that can be replaced later. For now, these are simple representations.

**src/components/animations/RecordAnimation.astro:**
```astro
---
interface Props {
  class?: string;
}
const { class: className = '' } = Astro.props;
---

<svg 
  viewBox="0 0 200 200" 
  class={`record-svg ${className}`}
  xmlns="http://www.w3.org/2000/svg"
>
  <!-- Keyboard key background -->
  <rect 
    x="50" y="100" 
    width="100" height="60" 
    rx="8"
    fill="#1a1a1a"
    stroke="#c94a4a"
    stroke-width="2"
  />
  
  <!-- F9 text -->
  <text 
    x="100" y="140" 
    text-anchor="middle" 
    fill="#c94a4a"
    font-family="monospace"
    font-size="24"
    font-weight="bold"
  >
    F9
  </text>
  
  <!-- Finger -->
  <g class="finger" transform="translate(100, 50)">
    <ellipse cx="0" cy="0" rx="20" ry="30" fill="#e0e0e0"/>
    <ellipse cx="0" cy="-25" rx="15" ry="10" fill="#d0d0d0"/>
  </g>
</svg>

<style>
  .record-svg .finger {
    animation: press 2s ease-in-out infinite;
    animation-play-state: paused;
  }
  
  .animate-active .record-svg .finger,
  .step-card:hover .record-svg .finger {
    animation-play-state: running;
  }
  
  @keyframes press {
    0%, 100% { transform: translate(100px, 50px); }
    50% { transform: translate(100px, 70px); }
  }
</style>
```

**src/components/animations/AutoCutAnimation.astro:**
```astro
---
interface Props {
  class?: string;
}
const { class: className = '' } = Astro.props;
---

<svg 
  viewBox="0 0 200 200" 
  class={`autocut-svg ${className}`}
  xmlns="http://www.w3.org/2000/svg"
>
  <!-- Film strip -->
  <rect x="20" y="80" width="160" height="40" fill="#2a2a2a" rx="4"/>
  
  <!-- Film perforations -->
  {[0,1,2,3,4,5,6].map(i => (
    <rect x={30 + i * 22} y="85" width="8" height="10" fill="#0a0a0a" rx="1"/>
  ))}
  {[0,1,2,3,4,5,6].map(i => (
    <rect x={30 + i * 22} y="105" width="8" height="10" fill="#0a0a0a" rx="1"/>
  ))}
  
  <!-- Scissors -->
  <g class="scissors" transform="translate(100, 100)">
    <!-- Blade 1 -->
    <path 
      d="M0,0 L-30,-40 L-35,-35 L-5,0 Z" 
      fill="#d4a84a"
      class="blade-top"
    />
    <!-- Blade 2 -->
    <path 
      d="M0,0 L-30,40 L-35,35 L-5,0 Z" 
      fill="#d4a84a"
      class="blade-bottom"
    />
    <!-- Pivot -->
    <circle cx="0" cy="0" r="6" fill="#1a1a1a" stroke="#d4a84a" stroke-width="2"/>
  </g>
</svg>

<style>
  .autocut-svg .scissors {
    animation: cut-move 3s ease-in-out infinite;
    animation-play-state: paused;
  }
  
  .autocut-svg .blade-top {
    animation: blade-open-top 1s ease-in-out infinite;
    transform-origin: 0 0;
    animation-play-state: paused;
  }
  
  .autocut-svg .blade-bottom {
    animation: blade-open-bottom 1s ease-in-out infinite;
    transform-origin: 0 0;
    animation-play-state: paused;
  }
  
  .animate-active .autocut-svg .scissors,
  .animate-active .autocut-svg .blade-top,
  .animate-active .autocut-svg .blade-bottom,
  .step-card:hover .autocut-svg .scissors,
  .step-card:hover .autocut-svg .blade-top,
  .step-card:hover .autocut-svg .blade-bottom {
    animation-play-state: running;
  }
  
  @keyframes cut-move {
    0%, 100% { transform: translate(60px, 100px); }
    50% { transform: translate(140px, 100px); }
  }
  
  @keyframes blade-open-top {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(-15deg); }
  }
  
  @keyframes blade-open-bottom {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(15deg); }
  }
</style>
```

**src/components/animations/AutoCleanAnimation.astro:**
```astro
---
interface Props {
  class?: string;
}
const { class: className = '' } = Astro.props;
---

<svg 
  viewBox="0 0 200 200" 
  class={`autoclean-svg ${className}`}
  xmlns="http://www.w3.org/2000/svg"
>
  <!-- Dust particles -->
  <g class="dust-particles">
    <circle class="dust dust-1" cx="60" cy="80" r="6" fill="#4ac94a" opacity="0.6"/>
    <circle class="dust dust-2" cx="90" cy="60" r="4" fill="#4ac94a" opacity="0.4"/>
    <circle class="dust dust-3" cx="120" cy="75" r="5" fill="#4ac94a" opacity="0.5"/>
    <circle class="dust dust-4" cx="140" cy="90" r="3" fill="#4ac94a" opacity="0.3"/>
    <circle class="dust dust-5" cx="70" cy="100" r="4" fill="#4ac94a" opacity="0.5"/>
  </g>
  
  <!-- Duster -->
  <g class="duster" transform="translate(100, 120)">
    <!-- Handle -->
    <rect x="-8" y="20" width="16" height="50" fill="#8B4513" rx="3"/>
    
    <!-- Duster head -->
    <ellipse cx="0" cy="0" rx="40" ry="25" fill="#4ac94a"/>
    <ellipse cx="-15" cy="-5" rx="12" ry="18" fill="#3ab83a"/>
    <ellipse cx="15" cy="-5" rx="12" ry="18" fill="#3ab83a"/>
    <ellipse cx="0" cy="-10" rx="10" ry="15" fill="#2aa82a"/>
  </g>
</svg>

<style>
  .autoclean-svg .duster {
    animation: sweep 2s ease-in-out infinite;
    transform-origin: 100px 170px;
    animation-play-state: paused;
  }
  
  .autoclean-svg .dust {
    animation: dust-fade 2s ease-in-out infinite;
    animation-play-state: paused;
  }
  
  .autoclean-svg .dust-1 { animation-delay: 0s; }
  .autoclean-svg .dust-2 { animation-delay: 0.3s; }
  .autoclean-svg .dust-3 { animation-delay: 0.6s; }
  .autoclean-svg .dust-4 { animation-delay: 0.9s; }
  .autoclean-svg .dust-5 { animation-delay: 0.2s; }
  
  .animate-active .autoclean-svg .duster,
  .animate-active .autoclean-svg .dust,
  .step-card:hover .autoclean-svg .duster,
  .step-card:hover .autoclean-svg .dust {
    animation-play-state: running;
  }
  
  @keyframes sweep {
    0%, 100% { transform: translate(100px, 120px) rotate(-15deg); }
    50% { transform: translate(100px, 120px) rotate(15deg); }
  }
  
  @keyframes dust-fade {
    0%, 100% { opacity: 0.6; transform: translateY(0); }
    50% { opacity: 0; transform: translateY(-20px); }
  }
</style>
```

---

## 5.3 Integrate SVGs into Section

Update **src/components/ThreeStepAnimation.astro** to import and use the SVGs:

```astro
---
import RecordAnimation from './animations/RecordAnimation.astro';
import AutoCutAnimation from './animations/AutoCutAnimation.astro';
import AutoCleanAnimation from './animations/AutoCleanAnimation.astro';

// ... rest of the component

<!-- Replace the placeholder div with actual SVG -->
<div 
  class="step-animation relative w-48 h-48 mx-auto mb-6 parallax-element"
  data-depth="0.03"
>
  {index === 0 && <RecordAnimation class="w-full h-full" />}
  {index === 1 && <AutoCutAnimation class="w-full h-full" />}
  {index === 2 && <AutoCleanAnimation class="w-full h-full" />}
</div>
```

---

## 5.4 Update Index Page

**src/pages/index.astro:**
```astro
---
import BaseLayout from '../layouts/BaseLayout.astro';
import Hero from '../components/Hero.astro';
import ThreeStepAnimation from '../components/ThreeStepAnimation.astro';
---

<BaseLayout title="Home">
  <Hero />
  <ThreeStepAnimation />
  
  <!-- Placeholder for remaining sections -->
  <section class="section-padding">
    <div class="container-main text-center">
      <h2>More sections coming...</h2>
    </div>
  </section>
</BaseLayout>
```

---

## Acceptance Criteria

- [ ] Section displays three columns on desktop, stacks on mobile
- [ ] Each step has: number, animated graphic, title, description
- [ ] Step 1 is red (#c94a4a), Step 2 is yellow (#d4a84a), Step 3 is green (#4ac94a)
- [ ] Columns animate in with stagger (1... 2... 3...)
- [ ] SVG elements have idle float animation (subtle up/down)
- [ ] Hover on step card activates SVG animation loop
- [ ] Parallax effect moves SVGs slightly with mouse (desktop)
- [ ] Mobile: animations auto-play when scrolled into view
- [ ] Mobile: animations loop 2-3 times then return to idle
- [ ] All animations respect prefers-reduced-motion
- [ ] Section has id="three-steps" for navigation

---

## Testing

```bash
npm run dev
# Open http://localhost:4321

# Desktop tests:
# 1. Scroll down to three-step section
# 2. Watch columns fade in one by one
# 3. SVGs should be floating slightly up and down
# 4. Hover over a step - animation should speed up / activate
# 5. Move mouse around - SVGs should subtly shift position (parallax)

# Mobile tests (resize browser or use devtools):
# 1. Scroll to section
# 2. Animations should auto-play when in view
# 3. After a few seconds, animations should settle

# Color tests:
# 1. Step 1 number and title should be red
# 2. Step 2 number and title should be yellow/gold
# 3. Step 3 number and title should be green
```
